<!DOCTYPE html>
<html>
    <head>
        <title>Play Like Tal</title>
        <meta name='viewport' content='initial-scale=1, maximum-scale=1'/>
        <link rel='stylesheet' type='text/css' href='./app/build/lib.css'/>
        <link rel='stylesheet' type='text/css' href='./app/css/RobotoDraft.css'/>
        <!-- TODO: move into a site style file -->
        <style>
            .mobile-highlight-square {
                box-shadow: inset 0 0 3px 3px yellow;
            }

            .selected-game-list-item {
                background-color: #e7e7e7 !important;
            }

            .computer-highlight-square {
                box-shadow: inset 0 0 1px 2px blue;
            }

            #filterIndicator.md-subheader:not(.md-sticky-no-efect)[sticky-state=active] {
                margin-top: 64px !important;
            }

            /* $mdBottomSheet sucks */
            #bottom-menu {
                background: #fff;
                position: fixed;
                width: 100%;
                height: 250px;
                left: 0;
                z-index: 6969;
                overflow: hidden;
                bottom: -250px;
                transition: all 0.3s ease;
                border: 0;
            }

            #bottom-menu.open {
                bottom: 0;
                outline: 9999px solid rgba(0, 0, 0, 0.2);
            }

        </style>
    </head>
    <body ng-app='PlayLikeTal' md-theme='blue-grey' layout='row'>

        <!-- filters -->
        <!--
        <div id='bottom-menu' ng-controller='GameFilterCtrl' ng-class='{"open": show}'>
            <bottom-menu></bottom-menu>
        </div>
        -->

        <md-sidenav
            layout='column'
            class='md-sidenav-left md-whiteframe-z2'
            md-component-id='left'
            md-is-locked-open='$media("gt-sm")' >
            <md-toolbar>
                <div class='md-toolbar-tools' layout='row' ng-controller='GameDatabaseToolbarCtrl'>
                    <h1>Play Like Tal</h1>
                    <md-button  aria-label='Toggle Filters' ng-click='showFilters($event)'>
                        <i class='fa fa-filter'></i>
                    </md-button>
                </div>
            </md-toolbar>

            <md-content
                flex
                ng-controller='GameDatabaseCtrl'
                lazy-load='loadMore()'
                style='overflow: auto; height:100%;'>
                <section>
                <md-subheader class='md-primary' id='filterIndicator' ng-show='games.length < 1189 && games.length'>
                    {{games.length}} of 1189 games shown
                </md-subheader>
                <md-list>
                    <md-item
                        ng-repeat='game in gamesToShow'
                        ng-click='loadGame(game.id)'
                        ng-class='{"selected-game-list-item": isSelectedGame(game.id)}'
                        style='cursor: pointer;'>
                        <md-item-content>
                            <div class='md-tile-content'>
                                <div layout='column'>
                                    <h3>
                                        <span ng-if='isTalWhite(game)'>vs</span>
                                        <strong>{{::getOpponent(game)}}</strong>
                                        <span ng-if='!isTalWhite(game)'>vs</span>
                                    </h3>
                                    <p>{{::game.date}} {{::game.eventName}}</br>
                                    {{::game.eco}} | {{::game.eco | eco}}</p>
                                </div>
                            </div>
                        </md-item-content>
                        <md-divider ng-if='!$last'></md-divider>
                    </md-item>
                </md-list>
            </section>
            </md-content>
        </md-sidenav>

        <div layout='column' role='main' layout-fill>
            <md-toolbar>
                <div class='md-toolbar-tools' ng-controller='ToolbarCtrl'>
                    <md-button
                        ng-click='openMenu()'
                        md-no-ink
                        hide-gt-sm
                        aria-label='Toggle Menu'>
                        <i class='fa fa-bars'></i>
                    </md-button>
                </div>
            </md-toolbar>

            <div layout='column' role='chess-board' flex class='fill-height'
                ng-controller='SpinnerCtrl'>

                <div ng-if='showSpinner' layout='column' flex class='fill-height' layout-align='center center'>
                    <md-progress-circular md-mode='indeterminate'></md-progress-circular>
                </div>

                <span ng-if='!showSpinner'>
                    <md-content ng-view class='md-padding'></md-content>
                </span>
            </div>
        </div>

        <script src='./app/build/lib.js'></script>
        <script src='./app/build/app.js'></script>
        <script src='./app/build/templates.js'></script>
    </body>
</html>
